# appcenter-sampleapp-android

./: app-release.apk
app/: build.gradle
app/src/androidTest/java/com/example/appcenter/sampleapp_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/libr_f8/: BaseConfiguration.java  XpathConstants.java
app/src/androidTest/java/serviceImplementation/: landingPageServiceImpl.java
app/src/androidTest/java/serviceInterface/: landingPage.java
app/src/androidTest/java/testSteps/: landingPageCase.java
app/src/main/java/com/example/appcenter/sampleapp_android/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
